<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nth child</title>

    <style>
      li {
        padding: 0.25rem;
        margin: 0.25rem;
        list-style: none;
      }

      /* first-child / last-child*/
      li:first-child,
      li:last-child {
        background: #ff3838;
      }

      /* Every odd */
      li:nth-child(odd) {
        background: #2d82f1;
      }
      /* Every even */
      li:nth-child(even) {
        background: #ff88ef;
      }

      /* Position 3 */
      li:nth-child(3) {
        background: #a710a7;
      }

      /* Every 3rd instance */
      li:nth-child(3n) {
        background: #bf96ff;
      }

      /* Every 3rd instance, beginning at the 7th item */
      li:nth-child(3n + 7) {
        background: #b1db80;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
      <li>Item 10</li>
      <li>Item 11</li>
      <li>Item 12</li>
      <li>Item 13</li>
      <li>Item 14</li>
      <li>Item 15</li>
      <li>Item 16</li>
      <li>Item 17</li>
      <li>Item 18</li>
      <li>Item 19</li>
      <li>Item 20</li>
    </ul>
  </body>
</html>
