<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before & After</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        color: #fff;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }
      /* Add an image behind the header */
      header:before {
        content: '';
        background: url('https://source.unsplash.com/1600x900/?nature,animal')
          no-repeat center center/cover;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      /* after */
      .is-required:after {
        content: '*';
        color: #ff2d2d;
        padding-left: 2px;
      }

      /* before */
      .is-required:before {
        content: '*';
        color: #0099ff;
        padding: 0 2px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hello Clarice</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nam.</p>
    </header>
    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        iste earum! Optio animi praesentium itaque laborum ducimus consectetur
        quam quibusdam blanditiis odio repudiandae, dolores ipsa, debitis
        tenetur ex? Sequi, perferendis.
      </p>
    </section>

    <label class="is-required" for="name">State who you are</label>
    <input type="text" placeholder="Bovinator" />
  </body>
</html>
