<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Box Shadows</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .box {
        padding: 1rem;
        margin: 1rem;
        background: #b3dfb8;
        color: #134085;
        /* offset-x | offset-y | color */
        box-shadow: 10px 10px #333;
        /* offset-x | offset-y | blur-radius | color */
        box-shadow: 5px 5px 20px #333;
        /* Negative values */
        box-shadow: -5px -5px 20px #333;
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 3px 3px 10px 1px #c07c7c4d;
        /* inset | offset-x | offset-y | color */
        box-shadow: inset -3px -3px #333;
        /* Multiple shadows */
        box-shadow: 6px 6px #333, -6px -6px #e76139;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
      </div>
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
      </div>
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
      </div>
    </div>
  </body>
</html>
